:root {
    --clr-brightorange: hsl(31, 77%, 52%);
    --clr-darkcyan: hsl(184, 100%, 22%);
    --clr-verydarkcyan: hsl(179, 100%, 13%);

    --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-verylightgray: hsl(0, 0%, 95%);

    --fs-md: 15px;
    --fs-lg: 35px;

    --ff-bigdisplay: 'Big Shoulders Display', cursive;
    --ff-lexend: 'Lexend Deca', sans-serif;
    
    --fw-medium: 400;
    --fw-bold: 700;

    --spacer-sm: 1rem;
    --spacer-md: calc(var(--spacer-sm) *2);
    --spacer-lg: cacl(var(--spacer-sm) *3);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: var(--clr-verylightgray);
    font-family: var(--ff-lexend);
    font-size: var(--fs-md);
    font-weight: var(--fw-medium);
  }

  h2 {
    color: var(--clr-verylightgray);
    text-transform: uppercase;
    font-family: var(--ff-bigdisplay);
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
  }

  .card {
    max-width: 20.25rem;
    margin: var(--spacer-md);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card__item {
    padding: 2.813rem 3.125rem;
    text-align: left;
    display: grid;
    gap: 2.188rem;
    color: var(--clr-transparent-white);
  }

  .sedans {
    background-color: var(--clr-brightorange);
  }

  .btn {
    background-color: var(--clr-verylightgray);
    color: var(--clr-brightorange);
    border: none;
    width: 9.688rem;
    height: 3.125rem;
    border-radius: 1.875rem;
    margin-top: -0.75rem;
  }

  .btn:hover {
    cursor: pointer;
    color: var(--clr-verylightgray);
    border: 1px solid white;
  }

  .btn-sedans:hover {
    background: var(--clr-brightorange); 
  }

  .suv {
    background-color: var(--clr-darkcyan);
  }

  .btn-suv {
    color: var(--clr-darkcyan);
  }

  .btn-suv:hover {
    background: var(--clr-darkcyan);
  }

  .luxury {
    background-color: var(--clr-verydarkcyan);
  }

  .btn-luxury {
    color: var(--clr-verydarkcyan);
  }

  .btn-luxury:hover {
    background: var(--clr-verydarkcyan);
  }

  @media (min-width: 800px) {
    .card {
      display: flex;
      max-width: 59.375rem;
    }

    .sedans {
      /* flex: 1; */
      padding-right: 4.063rem;
    }

    /* .suv {
      flex: 1;
    }

    .luxury {
      flex: 1;
    } */

    .card__item p {
      max-width: 43.75rem;
    }

    .btn {
      margin-top: 5.313rem;
    }
  }
  /* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */